{
  "expo": {
    "name": "Sudoku",
    "slug": "sudoku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sudoku",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saliherenparca.sudoku"
    },
    "android": {
      "package": "com.saliherenparca.sudoku",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c2139"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-status-bar",
        {
          "style": "auto"
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F66E8"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1c2139"
        }
      ],
      "expo-asset",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "expo-status-bar": {
        "style": "auto"
      },
      "eas": {
        "projectId": "3dd9696d-8564-4311-a681-750c00b1c3ca"
      }
    }
  }
}
